@mixin one-column-grid-center {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

.main {
  @include one-column-grid-center;
  padding: 6rem;
  min-height: 100vh;
}

.header {
  @include one-column-grid-center;
  gap: 2rem;

  div {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    img {
      border-radius: 1rem;
      width: 5rem;
      height: 5rem;
    }

    img:hover {
      transform: scale(1.2);
      transition: transform 0.5s ease-in-out;
    }
  }
}

.code {
  width: min-content;
  background-color: rgb(0,0,0);
  white-space: nowrap;
  background-color: rgb(0,0,0);
  padding: 0.5rem;
  font-family: 'Courier New', Courier, monospace
}

.projects {
  @include one-column-grid-center;
  gap: 2rem;
}

.green {
  color: rgb(34, 160, 34);
}

.input[type="text"] {
  margin: 0.5rem 0;
  border: 1px solid rgb(0,0,0);
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
}

.ul > li {
  margin: 0.5rem 0;
  list-style-type: none;
}